# Stage 1 — build
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @voyager/api build

# Stage 2 — production (tiny image)
FROM node:22-alpine AS runner
RUN addgroup -g 1001 -S nodejs && adduser -S voyager -u 1001
WORKDIR /app

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/charts/voyager/sql ./sql

ENV HIDE_STACK_TRACES=true

USER voyager
EXPOSE 4000

CMD ["node", "dist/server.cjs"]
