# ============================================================
# Stage 1 — deps: install dependencies (cached when only code changes)
# ============================================================
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY packages/types/package.json packages/types/

RUN pnpm install --frozen-lockfile

# ============================================================
# Stage 2 — builder: bundle with esbuild (single file, no ESM issues)
# ============================================================
FROM deps AS builder
WORKDIR /app

COPY apps/api/ apps/api/
COPY packages/ packages/

RUN npm i -g esbuild
WORKDIR /app/apps/api
RUN esbuild src/server.ts \
      --bundle \
      --platform=node \
      --target=node22 \
      --format=esm \
      --outfile=dist/server.mjs \
      --packages=external

# ============================================================
# Stage 3 — runner: minimal production image
# ============================================================
FROM node:22-alpine AS runner
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S voyager -u 1001

# Deploy production-only deps for the API package
COPY --from=builder /app /tmp/build
WORKDIR /tmp/build
RUN pnpm deploy --legacy --filter @voyager/api --prod /app && rm -rf /tmp/build

WORKDIR /app

# Copy bundled output
COPY --from=builder /app/apps/api/dist/server.mjs /app/dist/server.mjs

ENV NODE_ENV=production
ENV HIDE_STACK_TRACES=true

USER voyager
EXPOSE 4000

CMD ["node", "dist/server.mjs"]
