# ============================================================
# Stage 1 — deps: install ALL dependencies
# ============================================================
FROM node:22-alpine AS deps
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/config/package.json packages/config/
COPY packages/db/package.json packages/db/
COPY packages/types/package.json packages/types/

RUN pnpm install --frozen-lockfile

# ============================================================
# Stage 2 — runner: copy everything + node_modules, run with tsx
# ============================================================
FROM node:22-alpine AS runner
RUN corepack enable
RUN addgroup -g 1001 -S nodejs && adduser -S voyager -u 1001
WORKDIR /app

# Copy entire installed workspace from deps (includes node_modules everywhere)
COPY --from=deps /app/ ./
# Now overlay all source code
COPY . .

ENV NODE_ENV=production
ENV HIDE_STACK_TRACES=true

USER voyager
EXPOSE 4000

CMD ["pnpm", "--filter", "@voyager/api", "start"]
