Deploy Evidence — v223
======================
Date: 2026-03-16T20:59 IST (UTC+2)
Git SHA: 8db0ac6690d35539bd7312c49603d181d6791f80
Branch: feat/init-monorepo

Commits since v222 (4):
  - 8db0ac6 feat(settings+global): UX audit batch 5 — 11 polish fixes
  - 28d5ab1 feat(cluster-detail): UX audit batch 4 — 8 fixes
  - 1a210bf feat(clusters+sidebar): UX audit batch 3 — 7 fixes
  - 8fad615 feat(dashboard): UX audit batch 2 — 6 dashboard fixes

Build Times:
  - voyager-api:v223 — 128s (no-cache, built inside minikube docker)
  - voyager-web:v223 — 51s (no-cache, built inside minikube docker)

Image Sizes:
  - voyager-api:v223 — 876MB
  - voyager-web:v223 — 253MB

SHA Label Verification:
  - API SHA: 8db0ac6690d35539bd7312c49603d181d6791f80 ✅
  - WEB SHA: 8db0ac6690d35539bd7312c49603d181d6791f80 ✅

Deployment Method: helm uninstall + helm install (clean reinstall)
  - Helm chart: charts/voyager with values-dev.yaml
  - api.image.tag=v223, web.image.tag=v223

Pod Status After Rollout:
  NAME                           READY   STATUS    RESTARTS   AGE
  jaeger-75f7b4cfd4-86mdl        1/1     Running   0          33s
  postgres-6cd9c6bd89-c7sg4      1/1     Running   0          33s
  redis-56589ff74b-ltn7b         1/1     Running   0          33s
  voyager-api-6b99987f9f-hs58f   1/1     Running   0          33s
  voyager-web-795564cb7b-h7jf6   1/1     Running   0          33s

Image Tags Verified:
  - voyager-api-6b99987f9f-hs58f  → voyager-api:v223 ✅
  - voyager-web-795564cb7b-h7jf6  → voyager-web:v223 ✅

Health Check:
  - GET /health → {"status":"ok"} ✅ (HTTP 200)

Seed:
  - Admin user seeded via seed-admin.js ✅

Login Smoke Test:
  - POST /api/auth/sign-in/email → token received ✅
  - User: admin@voyager.local, role: admin

Pipeline State:
  - pipeline-state.json updated: version=v223, deployedInK8s=v223, currentStage=DEPLOYED
  - Drift check: ✅ SYNCED (state=v223, k8s=v223)

Git Tag: v223 → 8db0ac6 (already existed, verified correct)

Result: DEPLOY SUCCESSFUL ✅
